<html lang="it">

<head>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
        }
        h1 {
            text-align: center;
            color: #D6943C;
        }
        .table_container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #D6943C;
            padding: 8px;
            text-align: left;
        }
        thead th {
            background-color: #003757;
            color: #D6943C;
        }
    </style>
</head>

<body>
    <div>
        <h1>About Gila</h1>
        <h2>What is Gila?</h2>
        <p>
            Gila is a client that provides a graphical interface to connect to generative AI language models.
        </p>
    </div>
    <hr>
    <div>
        <h2>How to use Gila?</h2>
        <h3>API Keys</h3>
        <p>
            In order to use the program, you need to obtain at least an <b>API key</b>: this is a unique code that is assigned to an application or web service to allow access and interaction with the provider. Once you have entered an API key into the program, you can start a new conversation with one of the available language models.
            Using some services involves costs.
        </p>
        <h3>The toolbar</h3>
        <p>
            From the toolbar you can perform these actions:
        </p>
        <ol>
            <li>Export the current conversation as a <i>.txt</i> or <i>.docx</i> file.</li>
            <li>Add <b>API keys</b> to communicate with services.</li>
            <li>Change conversation settings such as model, temperature, and maximum tokens that can be used in a reply.</li>
            <li>Open this window with program information.</li>
        </ol>
        <h3>Saved chats</h3>
        <p>
            Conversations are automatically saved in the sidebar: the name assigned is a simple 10-letter ID that serves to uniquely identify the conversation, but it is possible to rename them to distinguish them more easily and delete them.
        </p>
        <h3>Temperature</h3>
        <p>
            Temperature is a value that represents the model's degree of <b>creativity</b>: a higher temperature means more creative and unpredictable responses. You can change the temperature value from the settings window.
        </p>
        <h3>Tokens</h3>
        <p>
            <b>Tokens</b> are minimal units of character sequences in a text. Large language models (like GPT) analyze a text by dividing it into tokens and starting from the statistical relationships that exist between the character sequences they are able to produce a coherent text in response. <b>In English a token is equivalent to about 4 characters.</b>
            <br><br>
            The program will show the number of tokens used for a given conversation: how many tokens constitute the question, how many tokens constitute the answer and the total number of tokens.
        </p>
    </div>
    <hr>
    <div>
        <h2>Issues</h2>
        <p> 
            It may happen that the program crashes, especially due to connection problems with the web services needed for it to work: in this case, just close Gila and restart it.
        </p>
    </div>
</body>